<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/20 01:14:04.000.525,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/20 10:07:48.000.383,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/20 22:28:45.000.934,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 10:58:32.000.367,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/26 13:59:03.000.340,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 23:31:49.000.252,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/30 21:02:49.000.213,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/07 21:18:47.000.916,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/25 18:50:33.000.148,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/07 15:20:51.000.006,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/08 23:49:44.000.841,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/30 23:29:59.000.014,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 15:33:00.000.436,=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 15:33:35.000.255,=C:\Users\Enrique\Desktop\P2\ARBOLES\TAD\StackPointer.pas</Transaction>
    <Transaction>2020/06/05 15:33:35.000.270,=C:\Users\Enrique\Desktop\P2\ARBOLES\TAD\Tipos.pas</Transaction>
    <Transaction>2020/06/05 15:33:35.000.208,=C:\Users\Enrique\Desktop\P2\ARBOLES\TAD\ArbolesBinarios.pas</Transaction>
    <Transaction>2020/06/05 15:33:35.000.223,=C:\Users\Enrique\Desktop\P2\ARBOLES\TAD\QueuesPointer.pas</Transaction>
    <Transaction>2020/06/05 15:34:41.000.996,C:\Users\Enrique\Desktop\Proyectos PII , 2020\ARBOLES\EJ 8\Unit1.pas=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 15:34:41.000.996,C:\Users\Enrique\Desktop\Proyectos PII , 2020\ARBOLES\EJ 8\Unit1.dfm=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/05 15:34:47.000.629,C:\Users\Enrique\Desktop\Proyectos PII , 2020\ARBOLES\EJ 8\Project1.dproj=C:\Users\Enrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
